<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:id="@+id/linearlayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="3"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Login to your\nAccount."
            android:textColor="@color/colorFont"
            android:layout_weight="3"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayoutTop"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:weightSum="6"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito_light"
            android:text="EMAIL ADDRESS"
            android:layout_weight="1"
            android:textColor="@color/colorFont"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:layout_weight="1"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito_light"
            android:text="PASSWORD"
            android:layout_weight="1"
            android:textColor="@color/colorFont"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:paddingTop="5dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_btn"
            android:text="Login"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/colorFont" />
    </LinearLayout>

</LinearLayout>